# hibernate-search-infinispan-jms

./: README.md  pom.xml
hornetq-master-node/: README.md  standalone-full-ha-search-master.xml
hornetq-symmetrical-nodea/: README.md  standalone-full-ha-search-hq1.xml
hornetq-symmetrical-nodeb/: README.md  standalone-full-ha-search-hq2.xml
search-datamodel/: pom.xml
search-datamodel/src/main/java/com/mrobson/example/search/datamodel/: Person.java
search-master/: pom.xml
search-master/src/main/java/com/mrobson/example/search/master/mdb/: SearchMasterMDB.java
search-master/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
search-slave/: pom.xml
search-slave/src/main/java/com/mrobson/example/search/slave/dao/: SearchDao.java
search-slave/src/main/java/com/mrobson/example/search/slave/web/: SearchReIndex.java  SearchRead.java  SearchWrite.java
search-slave/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
